# fitconnect

./: README.md  build.gradle
src/main/java/FitConnect/demo/: Application.java
src/main/java/FitConnect/demo/Controllers/: UserController.java
src/main/java/FitConnect/demo/DAO/: IUserRepository.java  UserRepository.java
src/main/java/FitConnect/demo/Entities/: User.java  UserRequest.java
src/main/java/FitConnect/demo/Enum/: UserQueries.java
src/main/java/FitConnect/demo/Exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/FitConnect/demo/POJO/: Interest.java  Location.java
src/main/java/FitConnect/demo/Services/: JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/FitConnect/demo/: ApplicationTests.java
